<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Current Status: DRINKING A BEER from Partner, Partner &amp; Partners</title>
<style type="text/css">
body,td,th {
	font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #323232;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
}
body {
	background-color: #f2f2f2;
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
boldbody {
	font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-shadow: 0px 1px 0px rgba(256, 256, 256, 1);
}
#overlay {
background: black;
filter: alpha(opacity=60);
opacity: 0.6;
background: -webkit-gradient(radial, 50% 35%, 300, 50% 35%, 800, from(rgba(0, 0, 0, 0.0)), to(black)); repeat scroll 0 0 transparent;
display: none;
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: -1;
}

</style></head><body>
<div id="overlay" style="display: block; "></div>

<center>
<table>
<tr>
<td><div id="iphone"><br><center><img src="images/slice_iphone4.png"></center></div></tr>
<tr>
<td><div id="button"><boldbody><center><br>Coming soon to the App Store</boldbody></center></div></td></tr>
<tr>
<td><div id="ppplogo"><center><br><br><a href="http://www.partnerpartnerandpartners.com"><img src="images/1x_PP&P_Logo.png"></a></center></div></td></tr>
</table>
</center>


</td>
</table>

</body>
</html>
